<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/04 18:04:36.000.202,=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/09 17:32:25.000.137,=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/09 17:47:46.000.030,=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/20 14:27:26.000.859,=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/20 17:37:48.000.314,=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/26 16:01:39.000.418,=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/26 16:17:25.000.608,=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/22 16:47:38.659,=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/22 16:53:09.265,C:\Users\osmar\Desktop\Packer\Views\Packer.View.dfm=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/22 16:53:09.265,C:\Users\osmar\Desktop\Packer\Views\Packer.View.pas=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/22 16:53:23.924,C:\Users\osmar\Desktop\Packer\Packer.dproj=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/01/22 16:54:57.059,=C:\Users\osmar\Desktop\Packer\Unit1.pas</Transaction>
    <Transaction>2020/01/22 16:56:23.412,C:\Users\osmar\Desktop\Packer\Controller\Factory\Packer.Controller.Factory.Interf.pas=C:\Users\osmar\Desktop\Packer\Unit1.pas</Transaction>
    <Transaction>2020/01/22 16:56:40.170,=C:\Users\osmar\Desktop\Packer\Unit1.pas</Transaction>
    <Transaction>2020/01/22 16:57:51.549,C:\Users\osmar\Desktop\Packer\Controller\Factory\Packer.Controller.Factory.pas=C:\Users\osmar\Desktop\Packer\Unit1.pas</Transaction>
    <Transaction>2020/01/22 16:58:30.416,=C:\Users\osmar\Desktop\Packer\Unit1.pas</Transaction>
    <Transaction>2020/01/22 17:00:05.334,C:\Users\osmar\Desktop\Packer\Controller\Factory\Methods\Packer.Controller.Method.Interf.pas=C:\Users\osmar\Desktop\Packer\Unit1.pas</Transaction>
    <Transaction>2020/01/22 17:01:31.601,=C:\Users\osmar\Desktop\Packer\Unit1.pas</Transaction>
    <Transaction>2020/01/22 17:01:49.840,C:\Users\osmar\Desktop\Packer\Controller\Factory\Methods\Packer.Controller.Method.pas=C:\Users\osmar\Desktop\Packer\Unit1.pas</Transaction>
    <Transaction>2020/01/22 17:04:57.170,=C:\Users\osmar\Desktop\Packer\Unit1.pas</Transaction>
    <Transaction>2020/01/22 17:07:08.560,C:\Users\osmar\Desktop\Packer\Controller\Factory\Methods\ZIP\Packer.Controller.Method.Zip.Interf.pas=C:\Users\osmar\Desktop\Packer\Unit1.pas</Transaction>
    <Transaction>2020/01/22 17:07:39.520,=C:\Users\osmar\Desktop\Packer\Unit1.pas</Transaction>
    <Transaction>2020/01/22 17:08:28.940,C:\Users\osmar\Desktop\Packer\Controller\Factory\Methods\ZIP\Packer.Controller.Method.Zip.pas=C:\Users\osmar\Desktop\Packer\Unit1.pas</Transaction>
    <Transaction>2020/01/22 17:11:14.141,=C:\Users\osmar\Desktop\Packer\Unit1.pas</Transaction>
    <Transaction>2020/01/22 17:11:36.263,C:\Users\osmar\Desktop\Packer\Controller\Factory\Methods\UNZIP\Packer.Controller.Method.UnZip.Interf.pas=C:\Users\osmar\Desktop\Packer\Unit1.pas</Transaction>
    <Transaction>2020/01/22 17:11:59.520,=C:\Users\osmar\Desktop\Packer\Unit1.pas</Transaction>
    <Transaction>2020/01/22 17:12:16.010,C:\Users\osmar\Desktop\Packer\Controller\Factory\Methods\UNZIP\Packer.Controller.Method.UnZip.pas=C:\Users\osmar\Desktop\Packer\Unit1.pas</Transaction>
    <Transaction>2020/01/22 17:24:47.791,=C:\Users\osmar\Desktop\Packer\Controller\Dependencies\Dialogs\Factory\Dialogs.Controllers.Factory.pas</Transaction>
    <Transaction>2020/01/22 17:24:47.806,=C:\Users\osmar\Desktop\Packer\Controller\Dependencies\Dialogs\Factory\Dialogs.Controllers.Interfaces.Factory.pas</Transaction>
    <Transaction>2020/01/22 17:24:57.806,=C:\Users\osmar\Desktop\Packer\Controller\Dependencies\Dialogs\Factory\Methods\Dialogs.Controllers.Method.Interfaces.pas</Transaction>
    <Transaction>2020/01/22 17:24:57.821,=C:\Users\osmar\Desktop\Packer\Controller\Dependencies\Dialogs\Factory\Methods\Dialogs.Controllers.Method.OpenDialogs.pas</Transaction>
    <Transaction>2020/01/22 17:24:57.841,=C:\Users\osmar\Desktop\Packer\Controller\Dependencies\Dialogs\Factory\Methods\Dialogs.Controllers.Method.SaveDialogs.pas</Transaction>
  </Transactions>
</BorlandProject>
