<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/04 18:04:36.000.202,=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/09 17:32:25.000.137,=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/09 17:47:46.000.030,=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/20 14:27:26.000.859,=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/20 17:37:48.000.314,=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/26 16:01:39.000.418,=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/26 16:17:25.000.608,=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/24 08:15:13.475,=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/24 08:26:22.478,C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\PackerVCL.dfm=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/24 08:26:22.478,C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\PackerVCL.pas=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/24 08:26:35.346,C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\PackerVCL.View.pas=C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\PackerVCL.pas</Transaction>
    <Transaction>2020/01/24 08:26:35.346,C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\PackerVCL.View.dfm=C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\PackerVCL.dfm</Transaction>
    <Transaction>2020/01/24 08:26:51.611,C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\PackerVCL.dproj=C:\Users\osmar\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/01/24 08:27:17.271,C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\View\PackerVCL.View.pas=C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\PackerVCL.View.pas</Transaction>
    <Transaction>2020/01/24 08:27:17.271,C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\View\PackerVCL.View.dfm=C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\PackerVCL.View.dfm</Transaction>
    <Transaction>2020/01/24 08:28:15.929,=C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\Controller\Factory\Packer.Controller.Factory.Interfaces.pas</Transaction>
    <Transaction>2020/01/24 08:28:15.947,=C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\Controller\Factory\Packer.Controller.Factory.pas</Transaction>
    <Transaction>2020/01/24 08:28:24.297,=C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\Controller\Factory\Methods\Packer.Controller.Method.Interfaces.pas</Transaction>
    <Transaction>2020/01/24 08:28:24.315,=C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\Controller\Factory\Methods\Packer.Controller.Method.pas</Transaction>
    <Transaction>2020/01/24 08:28:33.415,=C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\Controller\Factory\Methods\ZIP\Packer.Controller.Method.Zip.Interfaces.pas</Transaction>
    <Transaction>2020/01/24 08:28:33.447,=C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\Controller\Factory\Methods\ZIP\Packer.Controller.Method.Zip.pas</Transaction>
    <Transaction>2020/01/24 08:28:45.285,=C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\Controller\Factory\Methods\UNZIP\Packer.Controller.Method.UnZip.Interfaces.pas</Transaction>
    <Transaction>2020/01/24 08:28:45.512,=C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\Controller\Factory\Methods\UNZIP\Packer.Controller.Method.UnZip.pas</Transaction>
    <Transaction>2020/01/24 08:29:00.101,=C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\Controller\Dependencies\Dialogs\Factory\Dialogs.Controllers.Factory.pas</Transaction>
    <Transaction>2020/01/24 08:29:00.120,=C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\Controller\Dependencies\Dialogs\Factory\Dialogs.Controllers.Interfaces.Factory.pas</Transaction>
    <Transaction>2020/01/24 08:29:12.455,=C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\Controller\Dependencies\Dialogs\Factory\Methods\Dialogs.Controllers.Method.Interfaces.pas</Transaction>
    <Transaction>2020/01/24 08:29:12.477,=C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\Controller\Dependencies\Dialogs\Factory\Methods\Dialogs.Controllers.Method.OpenDialogs.pas</Transaction>
    <Transaction>2020/01/24 08:29:12.499,=C:\Users\osmar\Desktop\Packer\Samples\VisualComponentLibrary\Controller\Dependencies\Dialogs\Factory\Methods\Dialogs.Controllers.Method.SaveDialogs.pas</Transaction>
  </Transactions>
</BorlandProject>
